import React from 'react';import { Link } from 'react-router-dom';


import image_imageview_1 from '../../../Assets/Home/Apple_Logo.png';
import image_imageview_3 from '../../../Assets/Home/Apple_Watch_Series_9_Title.png';
import image_imageview_7 from '../../../Assets/Home/Apple_Watch_Ultra_2_Title.png';
import image_imageview_72 from '../../../Assets/Home/Apple_Card_Title.png';
import image_imageview_73 from '../../../Assets/Home/Apple_TradeIn_Title.png';
import styles from './home.module.css';

/**
 * Home component.
 * @component
 * @type {React.FC}
 * 
 * @returns {React.ReactElement} The Home component.
 */
const Home = () =>{
    
    const openInNewTab = url => {
    window.open(url, '_blank', 'noopener,noreferrer');
};
    
    function aguaRender() {
        return(
            <main custom-agua-item="screen"  className={styles.Home}>
                
<section custom-agua-item="layer" className={styles.homeheader}   >
<section custom-agua-item="layer" className={styles['layer-122-bfedb17f07b94f7c85c9f62f6ad9df83']}   >
<section custom-agua-item="layer" className={styles['layer-123-8b922fbff9eb4683a214914ff699aa07']}   >
<section custom-agua-item="layer" className={styles['layer-66-4da723c5f9a845d3b77045f6bd3aa0fe']}   onClick={() => openInNewTab("https://www.apple.com/")}>
<img custom-agua-item="imageView" className={styles['imageview-1-239c6995881b446aac064fee86f333ca']}  alt="imageview-1" src={ image_imageview_1}  />
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-67-71b575778562426d8d7b7bd90cc361a8']}   >
<section custom-agua-item="layer" className={styles['layer-69-5baf1a651c3b4362a5724c9740483ebd']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/store")}>
<p custom-agua-item="text" className={styles['text-13-689ff4fa16754b5eb9a756bb865e60e1']}   >Store</p>
</section>
<section custom-agua-item="layer" className={styles['layer-70-5744d589ad9644ae9634a2a959bc3c14']}   onClick={() => openInNewTab("https://www.apple.com/mac/")}>
<p custom-agua-item="text" className={styles['text-14-5a8bffe2569644e6ad8c8cc82b263161']}   >Mac</p>
</section>
<section custom-agua-item="layer" className={styles['layer-71-7a9d5e54b6554f48ae4dfdaba97c17d6']}   onClick={() => openInNewTab("https://www.apple.com/ipad/")}>
<p custom-agua-item="text" className={styles['text-15-31c3f78a7a3645ae955e0ff7286704ea']}   >iPad</p>
</section>
<section custom-agua-item="layer" className={styles['layer-72-dea3fed7309944fea18cda6f6466db81']}   onClick={() => openInNewTab("https://www.apple.com/iphone/")}>
<p custom-agua-item="text" className={styles['text-16-969910620e3140be8a9947c97e3dd99b']}   >iPhone</p>
</section>
<section custom-agua-item="layer" className={styles['layer-73-eb88b7304c3f4a6ba9f8f01742fbdd2e']}   onClick={() => openInNewTab("https://www.apple.com/watch/")}>
<p custom-agua-item="text" className={styles['text-17-398b4ca93a2641fda3b2530fa35c6b11']}   >Watch</p>
</section>
<section custom-agua-item="layer" className={styles['layer-74-9d80a2e8d0904701aeaf48d438f6ee2b']}   onClick={() => openInNewTab("https://www.apple.com/apple-vision-pro/")}>
<p custom-agua-item="text" className={styles['text-18-7aef6ae7ac7344a99b6bb209478233a0']}   >Vision</p>
</section>
<section custom-agua-item="layer" className={styles['layer-75-968cb23425694fd99de70a95966357fb']}   onClick={() => openInNewTab("https://www.apple.com/airpods/")}>
<p custom-agua-item="text" className={styles['text-19-a8a958bf7017494bbca4086e6d6f3727']}   >AirPods</p>
</section>
<section custom-agua-item="layer" className={styles['layer-76-fc7602c3e652474391722575732f874e']}   onClick={() => openInNewTab("https://www.apple.com/tv-home/")}>
<p custom-agua-item="text" className={styles['text-20-261900ca6c8a48daa8baf3da974dcc74']}   >TV & Home</p>
</section>
<section custom-agua-item="layer" className={styles['layer-77-90797b45343f4511b99825df8f0255a7']}   onClick={() => openInNewTab("https://www.apple.com/entertainment/")}>
<p custom-agua-item="text" className={styles['text-21-893377b2aba342bdbd36c9e5ec23ef49']}   >Entertainment</p>
</section>
<section custom-agua-item="layer" className={styles['layer-81-5aef06d36d3f48d087803714a2c47b07']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_accessories")}>
<p custom-agua-item="text" className={styles['text-22-8065a676f36b40809779d6547dafd714']}   >Accessories</p>
</section>
<section custom-agua-item="layer" className={styles['layer-82-5ca620d6b4884677b5099b2ccd7533bf']}   onClick={() => openInNewTab("https://support.apple.com/?cid=gn-ols-home-hp-tab")}>
<p custom-agua-item="text" className={styles['text-23-f55c2cb250fa4f1bb23c8a7a84a50475']}   >Support</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-68-9c012f4041a24b808ca6227ac734a82e']}   >
<section custom-agua-item="layer" className={styles['layer-78-d6b23c4d83e14d32b49ecc37b47f7fc6']}   onClick={() => openInNewTab("https://www.apple.com/us/search")}>
<span custom-agua-item="icon" className={styles['icon-6-170ccf0972874e41bd835a1f039c11c6']}  >search</span>
</section>
<section custom-agua-item="layer" className={styles['layer-79-0698969bba324e2a8b5f9de762634763']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/bag")}>
<span custom-agua-item="icon" className={styles['icon-7-0cd0d22d792f43e892da6ffaa645bab4']}  >shopping_bag</span>
</section>
<section custom-agua-item="layer" className={styles['layer-80-4f48b56728714435be6c7bbd9a37c7c6']}   >
<span custom-agua-item="icon" className={styles['icon-9-e6764b54ca204184b3430c401200dc53']}  >menu</span>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homebody}   >
<section custom-agua-item="layer" className={styles.homesection1}   >
<section custom-agua-item="layer" className={styles['layer-12-87cebdc19ba641c1bc26c26fa74b8be5']}   >
<section custom-agua-item="layer" className={styles['layer-22-4a386d14917642fba557c838537f83d0']}   >
<p custom-agua-item="text" className={styles['text-1-b8ed9ff8ecad4fa48289585043fe087a']}   >There's still time</p>
<p custom-agua-item="text" className={styles['text-12-f04ddc154e1f4b898d40d402a19969e4']}   >to work wonders.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-23-736c542b23f8460db69f1b496fa587e8']}   >
<p custom-agua-item="text" className={styles['text-2-25e756ad7d294f0aa4c300ce35b2ecf8']}   >Finish off your list with great last-minute gifts.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-21-5c9a578bdbae4802b946a33d598374bb']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/store")}>
<p custom-agua-item="text" className={styles['text-3-89e617f5b0114cb9811fbb5c7f5c665a']}   >Shop</p>
<span custom-agua-item="icon" className={styles['icon-1-c7badb421b90403aacfe97dd1cc6e75f']}  >keyboard_arrow_right</span>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homesection2}   >
<section custom-agua-item="layer" className={styles['layer-83-1de60b05cde2430f9b5fc330565f8321']}   >
<section custom-agua-item="layer" className={styles['layer-84-3c3e7f8441644bf19c64a2e9b0ff7b7d']}   onClick={() => openInNewTab("https://www.apple.com/apple-watch-series-9/")}>
<img custom-agua-item="imageView" className={styles['imageview-3-003e8a2048b94649938ed67307a4874b']}  alt="imageview-3" src={ image_imageview_3}  />
</section>
<section custom-agua-item="layer" className={styles['layer-85-ebb9150b7a9f4284ad835910d284f292']}   >
<p custom-agua-item="text" className={styles['text-31-7cfb75dcd51744a881d83344f21f8068']}   >Double tap. A magical new way to use Apple Watch.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-86-91f341ac22ee42489c7f75a6d3db8882']}   >
<section custom-agua-item="layer" className={styles['layer-87-954b10c8365347eea56b37458ba9d5ce']}   onClick={() => openInNewTab("https://www.apple.com/apple-watch-series-9/")}>
<p custom-agua-item="text" className={styles['text-32-c9b7b867c4c94102b7dbf3f5799d0931']}   >Learn more</p>
</section>
<section custom-agua-item="layer" className={styles['layer-88-cb67c746db2b48de86519774e0a98be6']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_watch/apple_watch_series_9")}>
<p custom-agua-item="text" className={styles['text-33-7485d885fe3f415781ed0e466bf03587']}   >Buy</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homesection3}   >
<section custom-agua-item="layer" className={styles['layer-89-0f9e9490566b4a579baf44d46e074609']}   >
<section custom-agua-item="layer" className={styles['layer-90-e82ee23e54d8432889eb642f3b05973b']}   onClick={() => openInNewTab("https://www.apple.com/iphone-15-pro/")}>
<p custom-agua-item="text" className={styles['text-34-bfc24e5575f147a29e5ca688e936ebf5']}   >iPhone 15 Pro</p>
</section>
<section custom-agua-item="layer" className={styles['layer-91-53e047bde865493d8bbb39172cd16e86']}   >
<p custom-agua-item="text" className={styles['text-35-7925761c2f534849a9129ba23c3a647c']}   >Titanium. So strong. So light. So Pro.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-92-9e1747358e7445f08f2d7fcd37a7d9ae']}   >
<section custom-agua-item="layer" className={styles['layer-93-bc0814e85cd545cca2e25a217416eb26']}   onClick={() => openInNewTab("https://www.apple.com/iphone-15-pro/")}>
<p custom-agua-item="text" className={styles['text-36-12c8086faf984673953f0665203913fa']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-9-71f08fe498b34deca9add03a6c368066']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-94-19816b85d787470f9e94b32859d26a36']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_iphone/iphone_15_pro")}>
<p custom-agua-item="text" className={styles['text-37-b0064b4583c34e0cbc30ebfd668bbf10']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-10-18ed3de10d9e4835a954a11214b37500']}  >navigate_next</span>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homesection4}   >
<section custom-agua-item="layer" className={`${styles['homesection41-orientation']} ${styles['homesection41']}`}   >
<section custom-agua-item="layer" className={styles['layer-25-c585105baa36427c82778c08e0548b7c']}   onClick={() => openInNewTab("https://www.apple.com/iphone-15/")}>
<section custom-agua-item="layer" className={styles['layer-892-1e4c4dc1247b4337b54d880fb8afb67c']}   >
<section custom-agua-item="layer" className={styles['layer-902-ae631ada3b9f42e28a6fd6dd7023711d']}   onClick={() => openInNewTab("https://www.apple.com/iphone-15/")}>
<p custom-agua-item="text" className={styles['text-342-a3427e8ce32648ad98b4e57d837d9b1a']}   >iPhone 15</p>
</section>
<section custom-agua-item="layer" className={styles['layer-912-5082a76f7d0245b6ae2a30268392c139']}   >
<p custom-agua-item="text" className={styles['text-352-e2d73b32a13b49e687182f76760f7690']}   >New camera. New design. Newphoria.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-922-73bc57ca7b8b4d0086cd35fc9a3279d4']}   >
<section custom-agua-item="layer" className={styles['layer-932-d3c9d642935d4429aa9eb9f7ef67229f']}   onClick={() => openInNewTab("https://www.apple.com/iphone-15/")}>
<p custom-agua-item="text" className={styles['text-362-57412dc3395044d199ddbce9f8d7e19b']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-92-3bc9b702551c406b84a8d95e2c67f3a2']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-942-5d7008274ad442c6aea571ccf984b933']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_iphone/iphone_15")}>
<p custom-agua-item="text" className={styles['text-372-135024b16e0e437fac2c473d90dcd36f']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-102-d4261e9da33a492aab418df9ac5f5948']}  >navigate_next</span>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-26-59fa7afbf2a44996b04bcd868e951b83']}   onClick={() => openInNewTab("https://www.apple.com/macbook-pro/")}>
<section custom-agua-item="layer" className={styles['layer-8922-893b701d8af14723b328795f6dc90358']}   >
<section custom-agua-item="layer" className={styles['layer-9022-03ea6083e6aa44029cbc6f08270bf642']}   onClick={() => openInNewTab("https://www.apple.com/macbook-pro/")}>
<p custom-agua-item="text" className={styles['text-3422-1820d47f12984af6aee282cdb76408f4']}   >MacBook Pro</p>
</section>
<section custom-agua-item="layer" className={styles['layer-9122-8c6c1d1f35c24814b2b45b326f65dbfb']}   >
<p custom-agua-item="text" className={styles['text-3522-ec4345500d93435c87f9c6ee5f5ccd87']}   >Mind-Blowing. Head-turning.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-9222-bd2ae11bc7484766bed02f305148ddb5']}   >
<section custom-agua-item="layer" className={styles['layer-9322-a083e834b698484883b1f3a2efdf3617']}   onClick={() => openInNewTab("https://www.apple.com/macbook-pro/")}>
<p custom-agua-item="text" className={styles['text-3622-152205b36d774bb8a21844c5716415c3']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-922-2bec9fb866f848bbba7066a55a0df6ea']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-9422-b0634386a2604610af8f93763c065d08']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_mac/macbook_pro")}>
<p custom-agua-item="text" className={styles['text-3722-221cde6ecfc1463eb6743e412beb7f30']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-1022-927906ab766a47b991ee6bacca1e9b1b']}  >navigate_next</span>
</section>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={`${styles['homesection42-orientation']} ${styles['homesection42']}`}   >
<section custom-agua-item="layer" className={styles['layer-117-9b75e596df274615acdcc3f3a4d13745']}   onClick={() => openInNewTab("https://www.apple.com/apple-watch-ultra-2/")}>
<section custom-agua-item="layer" className={styles['layer-8923-a76c714309ca4790b55b1fe1458132ad']}   >
<section custom-agua-item="layer" className={styles['layer-9023-aeb8dc61b13d4205a712d249cccf1d40']}   onClick={() => openInNewTab("https://www.apple.com/apple-watch-ultra-2/")}>
<img custom-agua-item="imageView" className={styles['imageview-7-4a5598028e2d402f88fbfbffdac99d1e']}  alt="imageview-7" src={ image_imageview_7}  />
</section>
<section custom-agua-item="layer" className={styles['layer-9123-4fbbd815ec5b47ba8c9d6176b5a92176']}   >
<p custom-agua-item="text" className={styles['text-3523-e6e1e4046ab942138d88e8addf020f8c']}   >Next level adventure.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-9223-5a8e42a215ba436d8610db77c72001d7']}   >
<section custom-agua-item="layer" className={styles['layer-9323-0399eb2cac8748ef83ca405c91de8365']}   onClick={() => openInNewTab("https://www.apple.com/apple-watch-ultra-2/")}>
<p custom-agua-item="text" className={styles['text-3623-9d8f4d2c0382438d8ca21843726c3b98']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-923-92fb072b6d9b408faab7c99412244673']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-9423-797bec60ba184f75a1f1deeea6b13aeb']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_watch/apple_watch_ultra_2")}>
<p custom-agua-item="text" className={styles['text-3723-5d732433e03e4a0c885460fc25f06db5']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-1023-8336dd21885d47e3b815ff6068dbe1f4']}  >navigate_next</span>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-118-e41be6afcc7a4695aaf96b0dc6eadd80']}   onClick={() => openInNewTab("https://www.apple.com/airpods-pro/")}>
<section custom-agua-item="layer" className={styles['layer-89234-a05a8c0d4c0b42f4a650de24986c0cc9']}   >
<section custom-agua-item="layer" className={styles['layer-90234-5507e32ea6bf4428814e99ba987c0925']}   onClick={() => openInNewTab("https://www.apple.com/airpods-pro/")}>
<p custom-agua-item="text" className={styles['text-34222-a02133e9386746969287241a6b6d87ca']}   >AirPods Pro</p>
</section>
<section custom-agua-item="layer" className={styles['layer-91234-6e4adac7c0474cb8ab874814a8d98df6']}   >
<p custom-agua-item="text" className={styles['text-35234-5783c2e79f7245218138d84bb81fcff6']}   >Adaptive Audio. Now playing.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-92234-e620d54b6fba4c2ba2957ed47a81a010']}   >
<section custom-agua-item="layer" className={styles['layer-93234-29839795d5644eaeb629485d104aeaf3']}   onClick={() => openInNewTab("https://www.apple.com/airpods-pro/")}>
<p custom-agua-item="text" className={styles['text-36234-14435828ab7047118e6cdc6b9fac72de']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-9234-e04cb75a68f44aee8b485e5486dc5453']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-94233-e72b73cfc6ec48c9acebcbb1c970db07']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/product/MTJV3")}>
<p custom-agua-item="text" className={styles['text-37233-289e3070d7d04d3ca039a8aed9a23bec']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-10233-d9c76eb3540c442db5ee4be70bd99aab']}  >navigate_next</span>
</section>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={`${styles['homesection43-orientation']} ${styles['homesection43']}`}   >
<section custom-agua-item="layer" className={styles['layer-119-363dfe8ebd444035b31ea1b4483fc923']}   onClick={() => openInNewTab("https://www.apple.com/apple-card/")}>
<section custom-agua-item="layer" className={styles['layer-89232-a1101ce428594f048f6d44a1ade2a324']}   >
<section custom-agua-item="layer" className={styles['layer-90232-3cb0b29b1ca1447abb1ce892112205db']}   onClick={() => openInNewTab("https://www.apple.com/apple-card/")}>
<img custom-agua-item="imageView" className={styles['imageview-72-20c72dccc96543a089060ed8228e9ae0']}  alt="imageview-72" src={ image_imageview_72}  />
</section>
<section custom-agua-item="layer" className={styles['layer-91232-e123a4b529984502bf0cd080aed4ee01']}   >
<p custom-agua-item="text" className={styles['text-35232-d39db8be2486461b8342f7711446fca6']}   >Get up to 3% Daily Cash Back with every purchase.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-92232-48c414978c404f84a22bcb7fbc0a3149']}   >
<section custom-agua-item="layer" className={styles['layer-93232-688276a0597e4c23921ffd4eb4ec8c5b']}   onClick={() => openInNewTab("https://www.apple.com/apple-card/")}>
<p custom-agua-item="text" className={styles['text-36232-d6a30502a70b4bb49cbcd5bfc428e7c6']}   >Learn more</p>
<span custom-agua-item="icon" className={styles['icon-9232-d35a03b4a853408e90b925d1d9492a06']}  >navigate_next</span>
</section>
<section custom-agua-item="layer" className={styles['layer-94232-d1f574acdfef4340ad85104e0382c7a2']}   onClick={() => openInNewTab("https://card.apple.com/apply/application?referrer=cid%3Dapy-200-10000036&start=false")}>
<p custom-agua-item="text" className={styles['text-37232-2fbd244ad579464390ef1a0d3b6a564f']}   >Buy</p>
<span custom-agua-item="icon" className={styles['icon-10232-75bc877a02734163a897023f5ee2ab00']}  >navigate_next</span>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-120-c7d7d03b9902495f9161dd7615159ffe']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/trade_in")}>
<section custom-agua-item="layer" className={styles['layer-89233-4d95c96057bb4ccca3a50c3a1cdb8b90']}   >
<section custom-agua-item="layer" className={styles['layer-90233-3de4ca056ce04a7ead923df2a2104a36']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/trade_in")}>
<img custom-agua-item="imageView" className={styles['imageview-73-3537a12006b94703906ab75f5402806c']}  alt="imageview-73" src={ image_imageview_73}  />
</section>
<section custom-agua-item="layer" className={styles['layer-91233-abfd530cd6634d2d9cb30d97dad43595']}   >
<p custom-agua-item="text" className={styles['text-35233-91862b7127ee4fbd8e771e4b5400bb24']}   >Get $200-$650 in credit when you trade in iPhone 11 or higher. 1</p>
</section>
<section custom-agua-item="layer" className={styles['layer-92233-1a023f22bcfd47f19d2fa59d5f6c27c4']}   >
<section custom-agua-item="layer" className={styles['layer-93233-840293789ce94ff4b0c632c8660cfe60']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/trade_in")}>
<p custom-agua-item="text" className={styles['text-36233-bb4d5ed177f44e3cad589f2b4e74524c']}   >See what your device is worth</p>
<span custom-agua-item="icon" className={styles['icon-9233-6b608b1d8d714cddbf8dac0493111548']}  >navigate_next</span>
</section>
</section>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homesection5}   >
<section custom-agua-item="layer" className={styles['layer-393-be5da2adeecb42b4bf97b0540c8df699']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/napoleon/umc.cmc.25k80oxl3vo69c8rimk8v81s1?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-209-871bafd8559344aba2dc63bf4da63543']}   >
<section custom-agua-item="layer" className={styles['layer-872-a753efd739c7442ead9baefeb42ccc85']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/napoleon/umc.cmc.25k80oxl3vo69c8rimk8v81s1?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-323-7f0aadc5c2a4400897d39494a6fe89cf']}   >
<p custom-agua-item="text" className={styles['text-322-32b6fd480bf84fb2b7deacda0c8116f8']}   >Preview now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-322-668d316020ce449c8b5ff3cf97992d03']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-210-a853fc061f5c44758664d2eebfca1034']}   >
<section custom-agua-item="layer" className={styles['layer-318-f3559856014f4286acedd3972713f0f5']}   >
<p custom-agua-item="text" className={styles['text-143-0c19535d72284440b38f5bd2f6be2f03']}   >Drama</p>
</section>
<section custom-agua-item="layer" className={styles['layer-319-718b5050b4814c28932fc91e748b1986']}   >
<section custom-agua-item="layer" className={styles['layer-321-c92d221c4d974092be1d7d08a39df40b']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-320-acf73f4c723c449c80731d88844c07cb']}   >
<p custom-agua-item="text" className={styles['text-144-0b05010dc38c4680a77169b8d9041d33']}   > In theaters Now.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-394-26ef0891141b4be5a812d401a16c0ae2']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/monarch-legacy-of-monsters/umc.cmc.62l8x0ixrhyq3yaqa5y8yo7ew?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2092-c064882341d542ed9130eb73ddfd2108']}   >
<section custom-agua-item="layer" className={styles['layer-8722-19c0340ced7b44d8afb3c5c208437fa7']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/monarch-legacy-of-monsters/umc.cmc.62l8x0ixrhyq3yaqa5y8yo7ew?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3232-76f2dbe7933943e0abd8686b52f97853']}   >
<p custom-agua-item="text" className={styles['text-3222-ce658058ee2e42888297972d5340c566']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3222-9d55e4b2d57a43e7be5e7edc82bd6bed']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2102-7fe72c8caffa441c99a6bd0ea21d7a4d']}   >
<section custom-agua-item="layer" className={styles['layer-3182-e4148db987d04213bcbfbe7cc66831a1']}   >
<p custom-agua-item="text" className={styles['text-1432-0809954d6b334643b2b3965f300f0817']}   >Adventure</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3192-5d710ed2372c41c1a3052b267fd3c16d']}   >
<section custom-agua-item="layer" className={styles['layer-3212-4b83b8d8fb514d5b95c3ac30823b8953']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3202-daccee899ec34a84969d7bfdf073d475']}   >
<p custom-agua-item="text" className={styles['text-1442-3c4306b54e5649bdb53b9f0138cb3cdc']}   >Some secrets cannot be contained.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-395-09f313af4cc0415d8bbcf3d9ebfef706']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/slow-horses/umc.cmc.2szz3fdt71tl1ulnbp8utgq5o?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2093-0ac7e58b36d149338d8ca74d0061a10d']}   >
<section custom-agua-item="layer" className={styles['layer-8723-09cdd7aa4f6546558ec1cfb960435bcc']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/slow-horses/umc.cmc.2szz3fdt71tl1ulnbp8utgq5o?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3233-e77241b0002f4b9a814288417f8cc3b6']}   >
<p custom-agua-item="text" className={styles['text-3223-6af18fefd75f488baa5858819c01066b']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3223-f40116d79a1841d09b89e69c6bbb7b34']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2103-23534418f281470aa38693b6cbcb7ed1']}   >
<section custom-agua-item="layer" className={styles['layer-3183-88be7385262540f8a444ff99696d4e2f']}   >
<p custom-agua-item="text" className={styles['text-1433-0c52de8c1c1b4599bc61dcffde77b7ec']}   > Thriller</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3193-c6e7e90bda084e9bb878e6612bb61019']}   >
<section custom-agua-item="layer" className={styles['layer-3213-3ab8c546e87b44fc9951c4de5fdc87d4']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3203-951ab30255404438b5cd421d94e2fb34']}   >
<p custom-agua-item="text" className={styles['text-1443-e27b3bfb61ab49aba5220f67285818b2']}   > New season.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-396-3a5e2ed9230b44918f6e7012f39a979b']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2094-ab63173c7140416c93549abd85be0472']}   >
<section custom-agua-item="layer" className={styles['layer-8724-55e9b6b3c64f48d48deb2dce3aa716c2']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3234-8c70b93e3903418baf6446829818b610']}   >
<p custom-agua-item="text" className={styles['text-3224-dcbda7ad4c8f4b239b6e7e4ac6a7344f']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3224-d39f95068f8c48708d3b44aa4fd21c2c']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2104-0d0672ad0c5140f9a79cfb1436eb50ab']}   >
<section custom-agua-item="layer" className={styles['layer-3184-5746cf309ada4b4f8d0f4ab231e88e9c']}   >
<p custom-agua-item="text" className={styles['text-1434-8fbc427e8d87402f8bed9dd96b2dccb8']}   >Drama</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3194-f10c4f9c76694d9f93842ac3fd0cebda']}   >
<section custom-agua-item="layer" className={styles['layer-3214-44c97dc958044ac9993538ae22a4255b']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3204-0f7d45a419314e8b9a8056659a9b1722']}   >
<p custom-agua-item="text" className={styles['text-1444-1aa56ffb445b44348c895e6097d6305c']}   >A new gold rush begins.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-397-977162a0662c43aa9cc2a0031f8d83d0']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/a-charlie-brown-christmas/umc.cmc.mbxalimrwrtq72wj4h601pyf?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2095-30cc06fa72b24e5480af94d955597bbc']}   >
<section custom-agua-item="layer" className={styles['layer-8725-7aee710a21ae4b6aa6bd6c512ec1b05f']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/a-charlie-brown-christmas/umc.cmc.mbxalimrwrtq72wj4h601pyf?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3235-3630b87d187a476d9c4a40d47ec31ceb']}   >
<p custom-agua-item="text" className={styles['text-3225-1c23e98c967d4369a2f4e614fcf0d3f5']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3225-a89fe08b5ab84c1590e6765f56b78af4']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2105-d8a2c41045bd4be49d16e7342fb6f6ed']}   >
<section custom-agua-item="layer" className={styles['layer-3185-f28afb115e7e436fbbb1d9a88b0962f7']}   >
<p custom-agua-item="text" className={styles['text-1435-8b62a44b1de04dd3b54b994340b7c54a']}   >Holiday</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3195-b9d2ce6fa3554b44948158cd4cf7dd36']}   >
<section custom-agua-item="layer" className={styles['layer-3215-0fa1807237a945999034555a150a11e4']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3205-6b7dcdcc825d4df385354964c859f4ac']}   >
<p custom-agua-item="text" className={styles['text-1445-ff433302508741d6956e4e736f84ede1']}   >Happiness is the holidays!</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-398-a9e4e267c009461aa4d3dfed3bf5b7a3']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/spirited/umc.cmc.3lp7wqowerzdbej98tveildi3?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2096-aafdb6702b864fc09505a3f59d3467c0']}   >
<section custom-agua-item="layer" className={styles['layer-8726-a1324bf904594c97bce4152c6c1b7f14']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/spirited/umc.cmc.3lp7wqowerzdbej98tveildi3?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3236-ebddf3fee8824923ba2dcfe6a97986ec']}   >
<p custom-agua-item="text" className={styles['text-3226-a5a27c407b264004a32884c68be6b9d5']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3226-4410a169f68b4a4c9b7f9219fae7b130']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2106-50d65fb6b1c74bd7b3e3ee78664fc732']}   >
<section custom-agua-item="layer" className={styles['layer-3186-6ce0136a9f4349ab9f2e77ebbe74d2ec']}   >
<p custom-agua-item="text" className={styles['text-1436-80986777d5484b218ae692839bad2a2c']}   >Comedy</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3196-88e2c264796e4929a0ffb4f5be93faf6']}   >
<section custom-agua-item="layer" className={styles['layer-3216-e51f0325293c4a3492fb8eabcd7d2abd']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3206-cf6c07d114ca4ce09482369c18473997']}   >
<p custom-agua-item="text" className={styles['text-1446-5dab6c958192485cbc33ccabedbbae73']}   >A new musical comedy based on a holiday classic.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-399-7973901faab2476ea89d439cc3688367']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/hannah-waddingham-home-for-christmas/umc.cmc.1mzq8kys0zfx8kl7fmam7kuku?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2097-9ff077ffaba14ddd9bd8d410aceee4b8']}   >
<section custom-agua-item="layer" className={styles['layer-8727-833e6121943a4abe835c883c294091da']}   onClick={() => openInNewTab("https://tv.apple.com/us/movie/hannah-waddingham-home-for-christmas/umc.cmc.1mzq8kys0zfx8kl7fmam7kuku?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3237-7f7c32ce0aa147f5a891231e65f62bfc']}   >
<p custom-agua-item="text" className={styles['text-3227-e53b14bf03824d19a1d9476b0ba847be']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3227-6da7e8c693aa488b83e58f957ba82690']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2107-03b6c2705c9847198efeeb15b76e758f']}   >
<section custom-agua-item="layer" className={styles['layer-3187-2f76ded4c36546bead37b24f6112d23e']}   >
<p custom-agua-item="text" className={styles['text-1437-e177a0870c9c4189ad6b9131ef5b5cf0']}   >Holiday</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3197-127b1f5b960046ea8a308ad993f4dbcd']}   >
<section custom-agua-item="layer" className={styles['layer-3217-8c37e362e4334068b1a396100c026996']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3207-274840bf3df649d2a13d60e9ee71e029']}   >
<p custom-agua-item="text" className={styles['text-1447-dd6bcdd57d864f8da339666d52cfd55f']}   >A star-studded Christmas spectacular.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-400-5994f232ccdc4077ab54bf21f2d98f87']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/john-lennon-murder-without-a-trial/umc.cmc.bbgldczdqayqjyllxp43v6a4?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2098-d85ab1d098b04f74ba5c179603d67742']}   >
<section custom-agua-item="layer" className={styles['layer-8728-edd18e28fbbe4f95a6d633fe6a1092e0']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/john-lennon-murder-without-a-trial/umc.cmc.bbgldczdqayqjyllxp43v6a4?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3238-e77612fe34344be6987a7b5b46e6463d']}   >
<p custom-agua-item="text" className={styles['text-3228-e932ceda512e44c1bd16d5b2846ea71c']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3228-4cf4121a1b0c412caf9c9f489fb7737d']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2108-51179bbcc7d240b09d28afea7879d5ca']}   >
<section custom-agua-item="layer" className={styles['layer-3188-0fbc1d347bc64083b62dc74cda5c548b']}   >
<p custom-agua-item="text" className={styles['text-1438-43eb4e5f42bd489ab38a480bc9068cec']}   >Documentary</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3198-9e8fa89056d74b8f87ccc14cfd150cae']}   >
<section custom-agua-item="layer" className={styles['layer-3218-e3845703dcae46a991eb18400bdfd82b']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3208-c3c223e90e384f6da1f5aff97331a223']}   >
<p custom-agua-item="text" className={styles['text-1448-46df2f00c56c4b5c99dbb47a272e3bbe']}   >The untold truth behind the tragedy.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-401-cb69a2c7a95d44419edd00534130b61b']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/lessons-in-chemistry/umc.cmc.40yycssgxelw4zur8m2ilmvyx?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-2099-98e65990096047b0b5c2465d43e9aab0']}   >
<section custom-agua-item="layer" className={styles['layer-8729-e958741d8b9948ccb10df8ebc0388ac4']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/lessons-in-chemistry/umc.cmc.40yycssgxelw4zur8m2ilmvyx?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-3239-9c130d89cc6d470aa22977ff64369974']}   >
<p custom-agua-item="text" className={styles['text-3229-3d8a98771c85476aa51e8b470cd20026']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3229-959f014b40324e41b9b77d25a8bb7a09']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-2109-61d61041e31245dd8d9842b89112f455']}   >
<section custom-agua-item="layer" className={styles['layer-3189-c54a3dbe73df406eb1f8230375b5e76c']}   >
<p custom-agua-item="text" className={styles['text-1439-edf8d2ef88fa476d832a630efcc87c76']}   >Drama</p>
</section>
<section custom-agua-item="layer" className={styles['layer-3199-ae8b1e157e4545c7ad434181fe18f12e']}   >
<section custom-agua-item="layer" className={styles['layer-3219-e8463834754a450a9cbeb09611c3c0df']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-3209-fbbbd681d9554107bd12317c41dd6eb2']}   >
<p custom-agua-item="text" className={styles['text-1449-cbf4e3f8ede140d482e1410b6c972eb4']}   >Life rarely follows a formula.</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-402-7d2dd9bf046644e8b1be856477641383']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-20910-7914bee0fc1648f58120b5450eaf3f19']}   >
<section custom-agua-item="layer" className={styles['layer-87210-8fae234534694602a6702441e266358a']}   onClick={() => openInNewTab("https://tv.apple.com/us/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?itscg=10000&itsct=atv-apl_hp-stream_now--220622")}>
<section custom-agua-item="layer" className={styles['layer-32310-31cdccb04dde4ca899b76131b5fc82f0']}   >
<p custom-agua-item="text" className={styles['text-32210-f2cb17e986b34755839ece3ea88f07e0']}   >Stream now</p>
</section>
<section custom-agua-item="layer" className={styles['layer-32210-84411761c5b2455988315dd5594e8292']}   >
<span custom-agua-item="icon"   >play_circle</span>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-21010-2b8a76f02c6540fca3f277e88e8f68f7']}   >
<section custom-agua-item="layer" className={styles['layer-31810-b04430f29a434fed9720654c8c1e97e1']}   >
<p custom-agua-item="text" className={styles['text-14310-6eb5b1cd4caf424e9509aa54a0030115']}   >Comedy</p>
</section>
<section custom-agua-item="layer" className={styles['layer-31910-a8370a69f44847f59923522a3bc30ced']}   >
<section custom-agua-item="layer" className={styles['layer-32110-e1882fdcb8b94445841c0f3efbcf12ca']}   ></section>
</section>
<section custom-agua-item="layer" className={styles['layer-32010-f66b0ec5f44b4500862d2b9519c7d0b0']}   >
<p custom-agua-item="text" className={styles['text-14410-d1addaa91c344e5fabec234334fbc87a']}   >21 Emmy Nominations Including Best Comedy</p>
</section>
</section>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles.homefooter}   >
<section custom-agua-item="layer" className={styles['layer-493-22b26ea751bf490cadf14a2cd203fbb3']}   >
<section custom-agua-item="layer" className={styles['layer-404-c0832923a7db4be594750fae832d018b']}   >
<p custom-agua-item="text" className={styles['text-189-e0c92aafe2f843e192fcfc8f4d5d993f']}   >1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-403-c5ab6e21f24c4065adb72bbe4f240322']}   >
<p custom-agua-item="text" className={styles['text-190-d7585d9ea904430b8e64407fe344fe65']}   >To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
</section>
<section custom-agua-item="layer" className={styles['layer-405-823ff624265f436f8c05c82888834714']}   >
<p custom-agua-item="text" className={styles['text-191-3a2467af78ca434592708c64e399b085']}   >If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
</section>
<section custom-agua-item="layer" className={`${styles['layer-406-0d10ba3108614fdf806a1f4347f97d59-orientation']} ${styles['layer-406-0d10ba3108614fdf806a1f4347f97d59']}`}   >
<section custom-agua-item="layer" className={styles['layer-408-4b59582074db41818ad0d47f792527f6']}   >
<p custom-agua-item="text" className={styles['text-192-2f59a63b308343588a93fad993826ab3']}   >Learn more about how Apple Card applications are evaluated at</p>
</section>
<section custom-agua-item="layer" className={styles['layer-409-4e6b08eaa43e4940bc7a827aac556eb2']}   onClick={() => openInNewTab("https://support.apple.com/kb/HT209218")}>
<p custom-agua-item="text" className={styles['text-193-6fa0c8fda00e4f43aee31eb4548830e6']}   > 
support.apple.com/kb/HT209218.</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-494-16f464cf2d1949edafe192ae00d3a844']}   >
<p custom-agua-item="text" className={styles['text-240-007ceb45b97841a1af84c6f6c1a84292']}   >A subscription is required for Apple TV+.</p>
</section>
<section custom-agua-item="layer" className={`${styles['layer-407-8cb0fe5231c84e2f9da5e6bb0382a593-orientation']} ${styles['layer-407-8cb0fe5231c84e2f9da5e6bb0382a593']}`}   >
<section custom-agua-item="layer" className={styles['layer-389-1b75c20000154129a1086afdb9387498']}   >
<section custom-agua-item="layer" className={styles['layer-394-16d781ffa59f423cb1a37486e47ee5b2']}   >
<section custom-agua-item="layer" className={styles['layer-396-41da594580604b0a926025a40ca1727a']}   >
<p custom-agua-item="text" className={styles['text-155-46cf5a7ae193454f89370fcaea4a16f5']}   >Shop and Learn</p>
</section>
<section custom-agua-item="layer" className={styles['layer-397-0486a0412e2b42339edecf61ec5caf43']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/store")}>
<p custom-agua-item="text" className={styles['text-156-477522d8f4b54aa3b378d410702dfe6d']}   >Store</p>
</section>
<section custom-agua-item="layer" className={styles['layer-398-90076cd046834856b8f77570ee781f4e']}   onClick={() => openInNewTab("https://www.apple.com/mac/")}>
<p custom-agua-item="text" className={styles['text-157-49204a13f2ff4d5eadb699c882d256da']}   >Mac</p>
</section>
<section custom-agua-item="layer" className={styles['layer-399-b226d13c7ed4467fb69fdb40f04aa82f']}   onClick={() => openInNewTab("https://www.apple.com/ipad/")}>
<p custom-agua-item="text" className={styles['text-158-645ea2205e594751a8a088d92bd8c33f']}   >iPad</p>
</section>
<section custom-agua-item="layer" className={styles['layer-400-2d5cc0915e0743fd89d41fa41b86d235']}   onClick={() => openInNewTab("https://www.apple.com/iphone/")}>
<p custom-agua-item="text" className={styles['text-159-6e4ad6b5d8b04a2196cdb87e956cf0dc']}   >iPhone</p>
</section>
<section custom-agua-item="layer" className={styles['layer-402-f9c8a0ca09894da794573b4db7241c2d']}   onClick={() => openInNewTab("https://www.apple.com/watch/")}>
<p custom-agua-item="text" className={styles['text-160-8135c089f44b4e89a9a33d78297bedb4']}   >Watch</p>
</section>
<section custom-agua-item="layer" className={styles['layer-401-daca208f55d04c978c912ecb082661f2']}   onClick={() => openInNewTab("https://www.apple.com/apple-vision-pro/")}>
<p custom-agua-item="text" className={styles['text-161-4e9f1f67ee3e4f61bf57fafa2909c8d6']}   >Vision</p>
</section>
<section custom-agua-item="layer" className={styles['layer-403-ebd7753f35054e91859443d72590fe09']}   onClick={() => openInNewTab("https://www.apple.com/airpods/")}>
<p custom-agua-item="text" className={styles['text-162-bd8b863a3de14f9196a965f517aefadc']}   >AirPods</p>
</section>
<section custom-agua-item="layer" className={styles['layer-404-3488fada115e49deb1539fd1461ca747']}   onClick={() => openInNewTab("https://www.apple.com/tv-home/")}>
<p custom-agua-item="text" className={styles['text-163-af4410b07e8f469ca45938db1fd1c497']}   >TV & Home</p>
</section>
<section custom-agua-item="layer" className={styles['layer-405-a5362f26c2fd43daa41419ca8fb9ada0']}   onClick={() => openInNewTab("https://www.apple.com/airtag/")}>
<p custom-agua-item="text" className={styles['text-164-e83e3af7a68642cf98865e6f4d70748d']}   >AirTag</p>
</section>
<section custom-agua-item="layer" className={styles['layer-406-8defe355a3da46099642154724843fe0']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_accessories")}>
<p custom-agua-item="text" className={styles['text-165-e51d9e1d8983448bb15446970d76fb22']}   >Accessories</p>
</section>
<section custom-agua-item="layer" className={styles['layer-395-204d110a86bb46f0874377c6c93703e0']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/giftcards")}>
<p custom-agua-item="text" className={styles['text-166-919e108037904673bdfe4bc71ddeb195']}   >Gift Cards</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-407-d844e98bc4194ec6b44f64f4fcbc5efd']}   >
<section custom-agua-item="layer" className={styles['layer-408-f7a8473829654292bb67a34a750abf01']}   >
<p custom-agua-item="text" className={styles['text-167-0321eac9729f4ac38ee3a4b82066547c']}   >Apple Wallet</p>
</section>
<section custom-agua-item="layer" className={styles['layer-409-20023c19c05e42b7bb62aadd9e87d606']}   onClick={() => openInNewTab("https://www.apple.com/wallet/")}>
<p custom-agua-item="text" className={styles['text-168-e528e339266749af8a27635f7ae5a0a8']}   >Wallet</p>
</section>
<section custom-agua-item="layer" className={styles['layer-410-fbc701efd3bb44b682a9334714d0a1f1']}   onClick={() => openInNewTab("https://www.apple.com/apple-card/")}>
<p custom-agua-item="text" className={styles['text-169-eaf5d5df196a49948857e62fcce5ac0a']}   >Apple Card</p>
</section>
<section custom-agua-item="layer" className={styles['layer-411-dcb3f2f76c2940949e7eea6f15f003e7']}   onClick={() => openInNewTab("https://www.apple.com/apple-pay/")}>
<p custom-agua-item="text" className={styles['text-170-92e9f4a6c4d547c299e9fedc659f395a']}   >Apple Pay</p>
</section>
<section custom-agua-item="layer" className={styles['layer-412-ac1d342dca304ae7b0499188f490520a']}   onClick={() => openInNewTab("https://www.apple.com/apple-cash/")}>
<p custom-agua-item="text" className={styles['text-171-39826cca55604716a76e60ab2afb358d']}   >Apple Cash</p>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-390-84d6c0e7709e43a2a8f144c93a43d4b1']}   >
<section custom-agua-item="layer" className={styles['layer-413-79477f9b8ee9444fb3018cbdc4291355']}   >
<section custom-agua-item="layer" className={styles['layer-422-d3712d023efd4fd9b35204ff2827d72f']}   >
<p custom-agua-item="text" className={styles['text-172-45788e94616243f791ac9fef0f78a158']}   >Account</p>
</section>
<section custom-agua-item="layer" className={styles['layer-423-e30d48f1348b416e996326251dad09d8']}   onClick={() => openInNewTab("https://appleid.apple.com/us/")}>
<p custom-agua-item="text" className={styles['text-173-2781bf7bce664586aa4cc88f028fc3d4']}   >Manage Your Apple ID</p>
</section>
<section custom-agua-item="layer" className={styles['layer-424-b0ab31285900481db14cc3b279bbc54c']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/account")}>
<p custom-agua-item="text" className={styles['text-174-709a2684de6a4291be1a76acb27fe35b']}   >Apple Store Account</p>
</section>
<section custom-agua-item="layer" className={styles['layer-425-27813a8e03b84567b0d795a23a15c275']}   onClick={() => openInNewTab("https://www.icloud.com/")}>
<p custom-agua-item="text" className={styles['text-175-d12c152586b749218cfde6e8ba6ccc2b']}   >iCloud.com</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-414-457036a883e6431abd503d9884cb9c0f']}   >
<section custom-agua-item="layer" className={styles['layer-426-6729b6db1ea9479ca71b9423030e5a76']}   >
<p custom-agua-item="text" className={styles['text-176-74044f89a417475cbfabaceb172dee55']}   >Entertainment</p>
</section>
<section custom-agua-item="layer" className={styles['layer-427-352f7f551f1544b280cc7dc6063c444b']}   onClick={() => openInNewTab("https://www.apple.com/apple-one/")}>
<p custom-agua-item="text" className={styles['text-177-c963c3f0d65946cf8cfbf175a69aae4f']}   >Apple One</p>
</section>
<section custom-agua-item="layer" className={styles['layer-428-908ffbe206904be9a285829e72d053d9']}   onClick={() => openInNewTab("https://www.apple.com/apple-tv-plus/")}>
<p custom-agua-item="text" className={styles['text-178-88d98816f7874624bb4753445848ce6a']}   >Apple TV+</p>
</section>
<section custom-agua-item="layer" className={styles['layer-429-f921590e613b46c48ec77a1d8506f44a']}   onClick={() => openInNewTab("https://www.apple.com/apple-music/")}>
<p custom-agua-item="text" className={styles['text-179-0060028184e342029c6f6ab4eb0d30c5']}   >Apple Music</p>
</section>
<section custom-agua-item="layer" className={styles['layer-430-509c2b17dd464305a874f6a76984dfd8']}   onClick={() => openInNewTab("https://www.apple.com/apple-arcade/")}>
<p custom-agua-item="text" className={styles['text-180-9fa54bb5d45645da872e22817a87d71e']}   >Apple Arcade</p>
</section>
<section custom-agua-item="layer" className={styles['layer-431-0cb51585bba74cd5897988576c9fca74']}   onClick={() => openInNewTab("https://www.apple.com/apple-fitness-plus/")}>
<p custom-agua-item="text" className={styles['text-181-4c3e0d8915414bef9c274ad4abbae7c4']}   >Apple Fitness+</p>
</section>
<section custom-agua-item="layer" className={styles['layer-432-0745c02946f94a2896af2f0d4d2bbeaf']}   onClick={() => openInNewTab("https://www.apple.com/apple-news/")}>
<p custom-agua-item="text" className={styles['text-182-e96b1ea2cc18438089500ca1026049fd']}   >Apple News+</p>
</section>
<section custom-agua-item="layer" className={styles['layer-433-6be6853d0a3e48b09c643beb0b538ac3']}   onClick={() => openInNewTab("https://www.apple.com/apple-podcasts/")}>
<p custom-agua-item="text" className={styles['text-183-e538f2ee98714a4da2a2bba8d249fee0']}   >Apple Podcasts</p>
</section>
<section custom-agua-item="layer" className={styles['layer-434-e789e1fa6af34499b632e1a10049e8d5']}   onClick={() => openInNewTab("https://www.apple.com/apple-books/")}>
<p custom-agua-item="text" className={styles['text-184-c9334974fcac413c8258a89af1488feb']}   >Apple Books</p>
</section>
<section custom-agua-item="layer" className={styles['layer-435-18565b253a1b4a6d92e476b6dde9a915']}   onClick={() => openInNewTab("https://www.apple.com/app-store/")}>
<p custom-agua-item="text" className={styles['text-185-cac61bfbb8d144e9a9a5193f28ab75ec']}   >App Store</p>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-391-56c51bea6f1c4aa69d799c71abca03ff']}   >
<section custom-agua-item="layer" className={styles['layer-415-f54449d4e7a548159eae3d07534396cb']}   >
<section custom-agua-item="layer" className={styles['layer-436-2eff19b77cb64fe5ad3cd49752e8de58']}   >
<p custom-agua-item="text" className={styles['text-186-9d8ced43d78b4fc980a13c59c220ccb0']}   >Apple Store</p>
</section>
<section custom-agua-item="layer" className={styles['layer-437-a2afe6f8128b46289c6b26b7d45861ac']}   onClick={() => openInNewTab("https://www.apple.com/retail/")}>
<p custom-agua-item="text" className={styles['text-187-cf0adf6d0ccd4858847c6189313f7789']}   >Find a Store</p>
</section>
<section custom-agua-item="layer" className={styles['layer-438-387c48971afc48a2b95aa43e8e3f9f1b']}   onClick={() => openInNewTab("https://www.apple.com/retail/geniusbar/")}>
<p custom-agua-item="text" className={styles['text-188-552824c5ef8743649e7c6a9cd79334a2']}   >Genius Bar</p>
</section>
<section custom-agua-item="layer" className={styles['layer-439-3e0fd36eb3304b169453f8117c86a4d6']}   onClick={() => openInNewTab("https://www.apple.com/today/")}>
<p custom-agua-item="text" className={styles['text-189-d1663c6e2049411995958591607d1367']}   >Today at Apple</p>
</section>
<section custom-agua-item="layer" className={styles['layer-440-6f25fa36f5354f0280204767b85b3ebf']}   onClick={() => openInNewTab("https://www.apple.com/today/camp/")}>
<p custom-agua-item="text" className={styles['text-190-32b21930509b4e6cad7a73c38efd71ae']}   >Apple Camp</p>
</section>
<section custom-agua-item="layer" className={styles['layer-441-e9893e8a2e4b413ea6b2f2dc15c252c0']}   onClick={() => openInNewTab("https://apps.apple.com/us/app/apple-store/id375380948")}>
<p custom-agua-item="text" className={styles['text-191-2752434fb7a34270a89f529ea609faab']}   >Apple Store App</p>
</section>
<section custom-agua-item="layer" className={styles['layer-442-1333d5d6d1204d4291268ca035dfdd4c']}   onClick={() => openInNewTab("https://www.apple.com/#:~:text=Certified%20Refurbished")}>
<p custom-agua-item="text" className={styles['text-192-ad51c2920db64f589867e52477ff9fb6']}   >Certified Refurbished</p>
</section>
<section custom-agua-item="layer" className={styles['layer-443-aaa303155425421c9019a5a98a5df007']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/trade_in")}>
<p custom-agua-item="text" className={styles['text-193-e6f728bb9cf44c388c2293599b7399cb']}   >Apple Trade In</p>
</section>
<section custom-agua-item="layer" className={styles['layer-444-ec1d4d6d7c85400ca862d48d518aa332']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/payment_plan")}>
<p custom-agua-item="text" className={styles['text-194-b8c914e04e944c379746a40efef96ed7']}   >Financing</p>
</section>
<section custom-agua-item="layer" className={styles['layer-445-ec917144b22e4eeb9a1412b5a0c14594']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/buy_iphone/carrier_offers")}>
<p custom-agua-item="text" className={styles['text-195-e8d633b003c04582921edd4c4def845f']}   >Carrier Deals at Apple</p>
</section>
<section custom-agua-item="layer" className={styles['layer-446-53bfe1521f3c49c28061c4814e58cf36']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/order/list")}>
<p custom-agua-item="text" className={styles['text-196-b16513ed2bbc4a20979e9eab53f70171']}   >Order Status</p>
</section>
<section custom-agua-item="layer" className={styles['layer-447-f0cb769439354f029edddd66d9c129cb']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/help")}>
<p custom-agua-item="text" className={styles['text-197-355c973a9517404dbbe785af01f3f94b']}   >Shopping Help</p>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-392-d4b4eea184ee4b53a740f02bf941e0e2']}   >
<section custom-agua-item="layer" className={styles['layer-416-8c314682622b411c90ba976db94988e4']}   >
<section custom-agua-item="layer" className={styles['layer-448-3a95555b36f54f07b1fbe1cb84f32ecf']}   >
<p custom-agua-item="text" className={styles['text-198-c107887c4fea4e3187d149b744bf32b8']}   >For Business</p>
</section>
<section custom-agua-item="layer" className={styles['layer-449-e8e93970369043eda78a30f21b806625']}   onClick={() => openInNewTab("https://www.apple.com/business/")}>
<p custom-agua-item="text" className={styles['text-199-e551e739455d4c5e9cf1f874f4b50efe']}   >Apple and Business</p>
</section>
<section custom-agua-item="layer" className={styles['layer-450-89d11fc517a744a08861b56c84353a7e']}   onClick={() => openInNewTab("https://www.apple.com/retail/business/")}>
<p custom-agua-item="text" className={styles['text-200-f59719457322441b80db3538fa0be2c2']}   >Shop for Business</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-417-d77c6556f2dd4373b21de1664279fe47']}   >
<section custom-agua-item="layer" className={styles['layer-451-d0f4ddb5fe754bdeb57be54060949b65']}   >
<p custom-agua-item="text" className={styles['text-201-6cdbbf082daa4d0e81a33ea7f2993df7']}   >For Education</p>
</section>
<section custom-agua-item="layer" className={styles['layer-452-34637fa92bc44e82b9cf197c56ab5034']}   onClick={() => openInNewTab("https://www.apple.com/education/")}>
<p custom-agua-item="text" className={styles['text-202-611b36e9237f42c2826d6fc4f18999ee']}   >Apple and Education</p>
</section>
<section custom-agua-item="layer" className={styles['layer-453-a7bb50d48f8a45cdb6862d842353e8c1']}   onClick={() => openInNewTab("https://www.apple.com/education/k12/how-to-buy/")}>
<p custom-agua-item="text" className={styles['text-203-fcaf1fd90c2a48c8aedbaba85c9c26b5']}   >Shop for K-12</p>
</section>
<section custom-agua-item="layer" className={styles['layer-454-9ba30d42351d4ce99bbe4636ddf6e8a7']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/educationrouting")}>
<p custom-agua-item="text" className={styles['text-204-f7a90efac0b94486bcc322799e691ab9']}   >Shop for College</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-418-0137215b7ff947dfbfcec4863c947f11']}   >
<section custom-agua-item="layer" className={styles['layer-455-231845ed77af4c33bfb00ddb604f92b3']}   >
<p custom-agua-item="text" className={styles['text-205-6ede368a2e524bc894a1fb9513c39a7e']}   >For Healthcare</p>
</section>
<section custom-agua-item="layer" className={styles['layer-456-f0ce80ea33cb49a2b63b3962b20bf079']}   onClick={() => openInNewTab("https://www.apple.com/healthcare/")}>
<p custom-agua-item="text" className={styles['text-206-c5192ab570e14424b5ab2afcec595775']}   >Apple in Healthcare</p>
</section>
<section custom-agua-item="layer" className={styles['layer-457-7a56687ab858475c9fe70391578e693d']}   onClick={() => openInNewTab("https://www.apple.com/healthcare/apple-watch/")}>
<p custom-agua-item="text" className={styles['text-207-95495df4fea94a2eb583b3db5cd27764']}   >Health on Apple Watch</p>
</section>
<section custom-agua-item="layer" className={styles['layer-458-635275e1e8864708b48b766f3088ed29']}   onClick={() => openInNewTab("https://www.apple.com/healthcare/health-records/")}>
<p custom-agua-item="text" className={styles['text-208-b475f1f37bb645b18a3641cddd4edd26']}   >Health Records on iPhone</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-419-03c71ad96db74c349c403ca43c42dd57']}   >
<section custom-agua-item="layer" className={styles['layer-459-03c5e9ecd27b4f2489fc402f1179a22a']}   >
<p custom-agua-item="text" className={styles['text-209-01231710eba149f48f7f5c4f9787c831']}   >For Government</p>
</section>
<section custom-agua-item="layer" className={styles['layer-460-5a4827ba89ef4b689cbc875836e5571b']}   onClick={() => openInNewTab("https://www.apple.com/r/store/government/")}>
<p custom-agua-item="text" className={styles['text-210-95c388ae048043ec801cbbfa2c707626']}   >Shop for Government</p>
</section>
<section custom-agua-item="layer" className={styles['layer-461-77d9e1ca7eac4c52bb95122ec44c82af']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/eppstore/veteransandmilitary")}>
<p custom-agua-item="text" className={styles['text-211-c16842a0b9ef4d93bc1b678cbfe9b44b']}   >Shop for Veterans and Military</p>
</section>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-393-0f2c61bef5e24673a517b3ab2d1066b1']}   >
<section custom-agua-item="layer" className={styles['layer-420-756bc839048644fd905548ef9abf9cc8']}   >
<section custom-agua-item="layer" className={styles['layer-462-76d4c87bc96243008668b8d5b28d6295']}   >
<p custom-agua-item="text" className={styles['text-212-546b23b99e8d4b06b68a014136547c5a']}   >Apple Values</p>
</section>
<section custom-agua-item="layer" className={styles['layer-463-ec74c610e52044468c638fdf75518ad1']}   onClick={() => openInNewTab("https://www.apple.com/accessibility/")}>
<p custom-agua-item="text" className={styles['text-213-76bd0cf150d74d7e96eae2a8aa0c17fd']}   >Accessibility</p>
</section>
<section custom-agua-item="layer" className={styles['layer-464-604ddb121d2c4b26b664c4b99aa838a6']}   onClick={() => openInNewTab("https://www.apple.com/education-initiative/")}>
<p custom-agua-item="text" className={styles['text-214-4f18511ee87d4921ba91822fb7bc23ab']}   >Education</p>
</section>
<section custom-agua-item="layer" className={styles['layer-465-6dc5dd08096645368f37cc682410733d']}   onClick={() => openInNewTab("https://www.apple.com/environment/")}>
<p custom-agua-item="text" className={styles['text-215-348962e140d5452b82ea1cae0cb1af9f']}   > Environment</p>
</section>
<section custom-agua-item="layer" className={styles['layer-466-ea55b4f648a64d31bddd7abadc9cd76e']}   onClick={() => openInNewTab("https://www.apple.com/diversity/")}>
<p custom-agua-item="text" className={styles['text-216-6a4168fe03c74843bc6f273788477045']}   >Inclusion and Diversity</p>
</section>
<section custom-agua-item="layer" className={styles['layer-467-cec8a50fc2d5415babbe03175526f623']}   onClick={() => openInNewTab("https://www.apple.com/privacy/")}>
<p custom-agua-item="text" className={styles['text-217-96a4bd2d7d114b7ba05e01a00b7fb633']}   >Privacy</p>
</section>
<section custom-agua-item="layer" className={styles['layer-468-28b15a29af904df58f4d511cc3b8e356']}   onClick={() => openInNewTab("https://www.apple.com/racial-equity-justice-initiative/")}>
<p custom-agua-item="text" className={styles['text-218-5a1cc3c79bd64d559cb140504640b84a']}   >Racial Equity and Justice</p>
</section>
<section custom-agua-item="layer" className={styles['layer-469-b0ac3b29cb4c4cc2bf48cb26800d597e']}   onClick={() => openInNewTab("https://www.apple.com/supplier-responsibility/")}>
<p custom-agua-item="text" className={styles['text-219-4ac90e568a0741e3b6c15df50ba82179']}   >Supplier Responsibility</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-421-ecef34a520fd434c8cdebc8bff1bc0af']}   >
<section custom-agua-item="layer" className={styles['layer-470-381c0dd359b5447bbd449d3930866111']}   >
<p custom-agua-item="text" className={styles['text-220-31b38ec2007e4b6ab4fc50cdb26820d7']}   >About Apple</p>
</section>
<section custom-agua-item="layer" className={styles['layer-471-e83788161bc448b4b7e6f196c33ea4ca']}   onClick={() => openInNewTab("https://www.apple.com/newsroom/")}>
<p custom-agua-item="text" className={styles['text-221-b41ac2cad3944691a8ab0a439d32a2ee']}   >Newsroom</p>
</section>
<section custom-agua-item="layer" className={styles['layer-472-41ad3cce1b5645d480a4c4787f3407b6']}   onClick={() => openInNewTab("https://www.apple.com/leadership/")}>
<p custom-agua-item="text" className={styles['text-222-88b6969cdcfc4a9789a56952a795ebdb']}   >Apple Leadership</p>
</section>
<section custom-agua-item="layer" className={styles['layer-473-d4b90455b91b444f998c8c3d53608eab']}   onClick={() => openInNewTab("https://www.apple.com/careers/us/")}>
<p custom-agua-item="text" className={styles['text-223-5f66432d27f64ba294a0648db5a78632']}   >Career Opportunities</p>
</section>
<section custom-agua-item="layer" className={styles['layer-474-2dfa0c175cbe464cac53b60a17943bbe']}   onClick={() => openInNewTab("https://investor.apple.com/")}>
<p custom-agua-item="text" className={styles['text-224-8fe80af0eef34f3d968e7d4561f15efe']}   >Investors</p>
</section>
<section custom-agua-item="layer" className={styles['layer-475-ac28f36bbb5448b2a8da5b9fee73b4ac']}   onClick={() => openInNewTab("https://www.apple.com/compliance/")}>
<p custom-agua-item="text" className={styles['text-225-3fdefefb89074c21be12644c4959856d']}   >Ethics & Compliance</p>
</section>
<section custom-agua-item="layer" className={styles['layer-476-f144c0112753430bac9905f7458afa24']}   onClick={() => openInNewTab("https://www.apple.com/apple-events/")}>
<p custom-agua-item="text" className={styles['text-226-f81252e44cb9458da64dc0924e367989']}   >Events</p>
</section>
<section custom-agua-item="layer" className={styles['layer-477-1673e9dcf92c47aa8e7797f6c25c295c']}   onClick={() => openInNewTab("https://www.apple.com/contact/")}>
<p custom-agua-item="text" className={styles['text-227-98a69ecb260b47c487abe0b17312928d']}   >Contact Apple</p>
</section>
</section>
</section>
</section>
<section custom-agua-item="layer" className={`${styles['layer-478-e19ba9646b354a54819eea413e858a3e-orientation']} ${styles['layer-478-e19ba9646b354a54819eea413e858a3e']}`}   >
<section custom-agua-item="layer" className={styles['layer-488-3da2f3c462ef4789be75d0c0a3c997c0']}   >
<p custom-agua-item="text" className={styles['text-235-21134630ff39402aa67ab41d5cee63ac']}   >More ways to shop:</p>
</section>
<section custom-agua-item="layer" className={styles['layer-489-9aa5d13b55ee488d8f15416ccf62cb07']}   onClick={() => openInNewTab("https://www.apple.com/retail/")}>
<p custom-agua-item="text" className={styles['text-236-2c6e8bb052c346e598ebcbd9cac7108e']}   >Find an Apple Store</p>
</section>
<section custom-agua-item="layer" className={styles['layer-490-13844d2f11b44150b9635e3b4f8a7a5d']}   >
<p custom-agua-item="text" className={styles['text-237-ae90ed228aa942bf91766419203684b9']}   >or</p>
</section>
<section custom-agua-item="layer" className={styles['layer-491-0853142811464c24afe34e0cffb332e2']}   onClick={() => openInNewTab("https://locate.apple.com/")}>
<p custom-agua-item="text" className={styles['text-238-beea5350832c4d17be00488c8ede2349']}   >other retailer</p>
</section>
<section custom-agua-item="layer" className={styles['layer-492-ec2b3448ccd9466f8e1effc18a8c19d9']}   >
<p custom-agua-item="text" className={styles['text-239-d9ac56ab3592414084950373cf1e89e9']}   >near you. Or call 1-800-MY-APPLE.</p>
</section>
</section>
<section custom-agua-item="layer" className={`${styles['layer-479-fc31513376f4472c8229c46e28e59163-orientation']} ${styles['layer-479-fc31513376f4472c8229c46e28e59163']}`}   >
<section custom-agua-item="layer" className={styles['layer-480-888a4a3cb8394c78a82fbeb56cd5bd7b']}   >
<p custom-agua-item="text" className={styles['text-228-6c9a78eb9e354a30821279634c7604ef']}   >Copyright © 2023 Apple Inc. All rights reserved.</p>
</section>
<section custom-agua-item="layer" className={`${styles['layer-481-75ad62fc6f084f38b63bd52d8aa7aee2-orientation']} ${styles['layer-481-75ad62fc6f084f38b63bd52d8aa7aee2']}`}   >
<section custom-agua-item="layer" className={styles['layer-483-7ec8afb952ea494390cc5cccb33a4dd0']}   onClick={() => openInNewTab("https://www.apple.com/legal/privacy/")}>
<p custom-agua-item="text" className={styles['text-229-cc87c3a5857b40d1bec07ea625531e9d']}   >Privacy Policy</p>
</section>
<section custom-agua-item="layer" className={styles['layer-484-a44c980ed2f142428dc803c6c0eec9f7']}   onClick={() => openInNewTab("https://www.apple.com/legal/internet-services/terms/site.html")}>
<p custom-agua-item="text" className={styles['text-230-2c36e238f33b4034815afb8a49c9543b']}   >  Terms of Use</p>
</section>
<section custom-agua-item="layer" className={styles['layer-485-d18643b30b8c4352bb7d0917ee0b32c1']}   onClick={() => openInNewTab("https://www.apple.com/us/shop/goto/help/sales_refunds")}>
<p custom-agua-item="text" className={styles['text-231-2f3b9746400044ab83fde093a5cc766c']}   >Sales and Refunds</p>
</section>
<section custom-agua-item="layer" className={styles['layer-486-0ed493e0743d48b6805531de2d1224e1']}   onClick={() => openInNewTab("https://www.apple.com/legal/")}>
<p custom-agua-item="text" className={styles['text-232-7cdf64c3258e4cc7b37a05b129da8090']}   >Legal</p>
</section>
<section custom-agua-item="layer" className={styles['layer-487-12c105ccf8814d0f944107edaa7a1e86']}   onClick={() => openInNewTab("https://www.apple.com/sitemap/")}>
<p custom-agua-item="text" className={styles['text-233-dcbe085917224681ba78bd07c2903520']}   >Site Map</p>
</section>
</section>
<section custom-agua-item="layer" className={styles['layer-482-b19f2fc6089f415487e0145d652ee548']}   onClick={() => openInNewTab("https://www.apple.com/choose-country-region/")}>
<p custom-agua-item="text" className={styles['text-234-5e63f0351a3f4e629e25f8945c470760']}   >United States</p>
</section>
</section>
</section>
</section>

            </main>
        );
    };

    return aguaRender();
}

export default Home;
            